{
  "name": "@three-em/node-darwin-arm64",
  "version": "0.3.21",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "three_em_node.darwin-arm64.node",
  "files": [
    "three_em_node.darwin-arm64.node"
  ],
  "author": "EXM Core <team@exm.dev>",
  "license": "MIT"
}
